{
  "name": "society-simulator",
  "version": "1.0.0",
  "description": "Simulate a society",
  "main": "society-simulator.js",
  "scripts": {
    "script-name": "babel-node script.js",
    "test": "./node_modules/.bin/mocha --compilers js:babel-core/register",
    "build": "babel src -d lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NathanielScottStevens/societySimulator.git"
  },
  "author": "Nathaniel Stevens",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NathanielScottStevens/society-simulator/issues"
  },
  "homepage": "https://github.com/NathanielScottStevens/society-simulator#readme",
  "devDependencies": {
    "babel-cli": "^6.11.4",
    "babel-core": "^6.13.2",
    "babel-preset-es2015": "^6.13.2",
    "chai": "^3.5.0",
    "mocha": "^3.0.2",
    "sinon": "^1.17.5"
  },
  "dependencies": {
    "chance": "^1.0.4"
  }
}
